<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HocKyHieu">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:contentDescription="null"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phần mềm mô phỏng tiếng Morse"
                android:textSize="31sp"
                android:textStyle="bold"
                android:fontFamily="@font/paytone_regular"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="100dp"
                />

        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:stretchColumns="null">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="32dp">

                <Button
                    android:id="@+id/oneSignal"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Ký hiệu một âm tiết" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="32dp">

                <Button
                    android:id="@+id/twoSignal"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Ký hiệu hai âm tiết" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="32dp">

                <Button
                    android:id="@+id/threeSignal"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Ký hiệu ba âm tiết" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="32dp">

                <Button
                    android:id="@+id/fourSignal"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Ký hiệu bốn âm tiết" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="center">
                <Button
                    android:id="@+id/fiveSignal"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Ký hiệu năm âm tiết" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/myTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="620dp"
            android:fontFamily="@font/paytone_regular"
            android:gravity="center"
            android:text="Thượng úy Phạm Quang Khải"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>